# SuiiCao

./: Api  build.gradle  settings.gradle
Api/WebApplication2/: WebApplication2.sln
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monsun/suiicao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsun/suiicao/: AppVar.java  MainActivity.java
app/src/main/java/com/monsun/suiicao/Alarm/: AlarmReceiver.java
app/src/main/java/com/monsun/suiicao/Notification/: MyFCMService.java
app/src/main/java/com/monsun/suiicao/Utils/: AppUtil.java  CommonUtils.java  UtilitiesGridAdapter.java  Utils.java
app/src/main/java/com/monsun/suiicao/firebase/: FirebaseImageLoader.java  FirebaseSer.java  MyGlideModule.java
app/src/main/java/com/monsun/suiicao/models/: Chat.java  ChatList.java  Contact.java  CourseExam.java  Curriculum.java  Mentor.java  Result.java  Schedule.java  Semester.java  StudentExam.java  User.java  Users.java  Utilities.java
app/src/main/java/com/monsun/suiicao/repositories/: ApiInstance.java  DBManager.java  Database.java  ILocalServices.java
app/src/main/java/com/monsun/suiicao/security/: HashMd5.java
app/src/main/java/com/monsun/suiicao/service/: FCMResponse.java  FCMResult.java  FCMSendData.java  FirebaseMessage.java  IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/monsun/suiicao/task/: SendMessageAysncTask.java
app/src/main/java/com/monsun/suiicao/viewmodels/: LoginViewModel.java
app/src/main/java/com/monsun/suiicao/views/: ILoginHandler.java  LoginActivity.java  SplashScreen.java
app/src/main/java/com/monsun/suiicao/views/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/monsun/suiicao/views/chatting/: ContactFragment.java
app/src/main/java/com/monsun/suiicao/views/chatting/message/: IMessage.java  MessageActivity.java  MessageAdapter.java  MessageViewModel.java
app/src/main/java/com/monsun/suiicao/views/curriculum/: CurriculumActivity.java  CurriculumAdapter.java  CurriculumViewModel.java  ICurriculum.java
app/src/main/java/com/monsun/suiicao/views/homefragment/: HomeFragment.java  HomeFragmentViewModel.java  IHomeHandler.java
app/src/main/java/com/monsun/suiicao/views/homementor/: IMentormain.java  MentormainViewModel.java  mentormain.java
app/src/main/java/com/monsun/suiicao/views/imagepicker/: ImagePickerActivity.java
app/src/main/java/com/monsun/suiicao/views/liststudent/: IListStudent.java  ListStudent.java  ListStudentAdapter.java  ListStudentViewModel.java
app/src/main/java/com/monsun/suiicao/views/liststudent/studentinformation/: IStudentinfo.java  StudentInfoViewModel.java  Student_info.java
app/src/main/java/com/monsun/suiicao/views/login/: ILoginHandler.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/com/monsun/suiicao/views/main/: IMainHandler.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/monsun/suiicao/views/mentoraccount/: IUserHandler.java  MentorAccountFragment.java  UserViewModel.java
app/src/main/java/com/monsun/suiicao/views/result/: IResult.java  ResultActivity.java  ResultAdapter.java  ResultFragment.java  ResultViewModel.java  ResultViewPagerAdapter.java
app/src/main/java/com/monsun/suiicao/views/studentresult/: IStudentResult.java  StudentResult.java  StudentResultViewModel.java  StudentResultViewPager_Adapter.java
app/src/main/java/com/monsun/suiicao/views/studentresult/fragment/: ITongKet.java  Tongket.java  TongketViewModel.java
app/src/main/java/com/monsun/suiicao/views/study/: ExamAdapter.java  IStudentExam.java  StudentExamActivity.java  StudentExamViewModel.java  StudyActivity.java
app/src/main/java/com/monsun/suiicao/views/timetable/: ITimetable.java  SemesterAdapter.java  SubjectAdapter.java  TimetableActivity.java  TimetableViewModel.java
app/src/main/java/com/monsun/suiicao/views/trash/: sinhvien.java  themsv.java
app/src/main/java/com/monsun/suiicao/views/useraccount/: FlingBehavior.java  IUserHandler.java  StudentInformationActivity.java  UserViewModel.java  userAccountFrag.java
app/src/main/java/com/monsun/suiicao/views/useraccount/Mentorinformation/: IMentorInfomation.java  MentorInformation.java  MentorInformationViewModel.java
app/src/main/java/com/monsun/suiicao/views/useraccount/studentinformation/: FlingBehavior.java  IStuInformation.java  StuInforViewModel.java  StudentInformationActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bottom_item_color.xml  chat_left.xml  chat_right.xml  custom_border_search.xml  custom_dialog_no_connection_stroke.xml  custom_input_login.xml  custom_text_view.xml  divinder.xml  main_infor.xml  roundbtn.xml
app/src/main/res/layout/: activity_curriculum.xml  activity_list_student.xml  activity_main.xml  activity_mentor_information.xml  activity_message.xml  activity_splash_screen.xml  activity_student_exam.xml  activity_student_info.xml  activity_student_information.xml  activity_study.xml  activity_themsv.xml  activity_timetable.xml  activity_tong_ket.xml  chat_left_layout.xml  chat_right_layout.xml  contact_row_item.xml  curriculum_row_item.xml  dialog_no_connection.xml  dialog_select_semester.xml  dialog_send_message.xml  examday_row.xml  fragment_contact.xml  fragment_home.xml  fragment_list_contact.xml  fragment_mentor_account.xml  fragment_mentormain.xml  fragment_recent_chat.xml  fragment_tong_ket.xml  fragment_user.xml  fragment_user_account.xml  grid_item_layout.xml  item_tong_ket.xml  liststudent_row.xml  login.xml  login_activity.xml  progress_dialog.xml  recent_chat_row.xml  select_semester_row.xml  timetable_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  curriculum_menu.xml  list_student_menu.xml  student_infor_menu.xml  timetable_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/monsun/suiicao/: ExampleUnitTest.java
(+16 files in other folders)
