// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.8'  // Google Services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    // App dependencies
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    vectorDrawableVersion = '1.0.1' //need update
    animatedVectorDrawableVersion = '1.0.0' //need update
    gsonVersion = '2.8.2'   //need update
    calligraphyVersion = '2.3.0'
    glideVersion = '3.7.0'      //need update
    roomDatabaseVersion = '2.0.0'   //need update
    rx2FastAndroidNetworking = '1.0.1' //need update

    dagger2Version = '2.32'
    rxjava2Version = '2.1.9'    //need update
    rxandroidVersion = '2.0.2'  //need update
    placeholderviewVersion = '0.6.1'//need update
    debugDBVersion = '1.0.3'    //need update
    timberVersion = '4.5.1'     //need update
    lifecycleVersion = '2.2.0'
    nav_version = "2.3.2"

    // firebase
    fireStoreVersion = "22.0.1"
    fireAuthVersion = "20.0.2"

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.15.0'
}