<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/curriculum_toolbar"
            android:layout_width="match_parent"
            android:elevation="3dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HỌC VỤ"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="40dp"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="18dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:queryHint="TÌM KIẾM HỌC PHẦN"
            android:background="@drawable/custom_border_search"
            />
        <TableLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/tab"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_pager"/>
        </ScrollView>
    </LinearLayout>
</layout>