<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left_s_line"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="ĐIỂM THI - TỔNG KẾT"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="40dp"
                />
        </LinearLayout>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_marginHorizontal="18dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:queryHint="TÌM KIẾM HỌC PHẦN"
            android:background="@drawable/custom_border_search"
            />
        <TableLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/tab"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_pager"/>
        </ScrollView>
    </LinearLayout>
</layout>