<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.monsun.suiicao.views.study.StudentExamViewModel" />
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.study.StudentExamActivity"
        android:fitsSystemWindows="true"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/student_exam_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lịch Thi"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="40dp"
                />

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:id="@+id/study_semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Học kỳ"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>

            <Spinner
                android:id="@+id/choose_semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:gravity="center"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/blank_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:src="@drawable/chuacolichthi"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_exam"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>
</layout>