<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SplashScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/testpic"
        android:id="@+id/picture"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the first screen show"
        android:textSize="30sp"
        android:layout_above="@id/picture" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We move to login after 3s"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_below="@id/picture" />

</RelativeLayout>