<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        >
            <LinearLayout
                android:id="@+id/lecture_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical">
            <TextView
                android:textColor="#0303fc"
                android:id="@+id/lecture_name"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="18sp"
                android:padding="18dp"
                android:hint="thu nghiem"
                android:gravity="left"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lecture_expanable"
                    app:layout_constraintTop_toBottomOf="@+id/lecture_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="18dp">
                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mã Học Phần : "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/lecture_id"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:hint="tín chỉ"/>
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_below="@+id/tv"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số tín chỉ : "
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                    <TextView
                        android:id="@+id/lecture_credit"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/lecture_id"
                        android:layout_toRightOf="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:hint="tín chỉ"/>
                    <TextView
                        android:id="@+id/tv2"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số tiết lý thuyết : "
                        android:layout_below="@+id/tv1"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/lecture_theory"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/tv2"
                        android:layout_below="@+id/lecture_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:hint="tín chỉ"/>
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số tiết thực hành : "
                        android:layout_below="@+id/tv2"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/lecture_practical"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/tv3"
                        android:layout_below="@+id/lecture_theory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:hint="tín chỉ"/>
                    <TextView
                        android:id="@+id/tv4"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số tiết thảo luận : "
                        android:layout_below="@+id/tv3"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/lecture_discuss"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/tv4"
                        android:layout_below="@+id/lecture_practical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:hint="tín chỉ"/>
                    <TextView
                        android:id="@+id/tv5"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Học Kỳ : "
                        android:layout_below="@+id/tv4"
                        android:textStyle="bold"
                        android:textSize="17sp"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/lecture_semester"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/tv5"
                        android:layout_below="@+id/lecture_discuss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:hint="tín chỉ"/>

                </RelativeLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>