<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.monsun.suiicao.models.Result" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/thong_tin_hoc_phan"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.getCourseName()}"
                android:textColor="#151515"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/tv_name"/>
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã học phần"
                    android:textColor="#151515"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.getCourseId}"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:id="@+id/tv_id"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tín chỉ"
                    android:textColor="#151515"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.courseCredit}"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:id="@+id/tv_STC"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình thức thi"
                    android:textColor="#151515"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.format}"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:id="@+id/tv_HTT"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lớp"
                    android:textColor="#151515"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="154835"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:id="@+id/tv_Class"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#494848"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thong_tin_diem_thi"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm TBTK"
                    android:textColor="#151515"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.markTotal}"
                    android:textColor="#D32F2F"
                    android:textSize="20dp"
                    android:id="@+id/tv_TBKT"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm thi"
                    android:textColor="#151515"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.markExam}"
                    android:textColor="#D32F2F"
                    android:textSize="20dp"
                    android:id="@+id/tv_DT"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Điểm quá trình"
                    android:textColor="#151515"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.markProgress}"
                    android:textColor="#D32F2F"
                    android:textSize="20dp"
                    android:id="@+id/tv_QT"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ghi chú"
                    android:textColor="#151515"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="12dp"
                    android:layout_width="210dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="@{data.evaluate.toString()}"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:id="@+id/tv_GC"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#494848"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>