<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/semester_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>

        <RadioButton
            android:id="@+id/semester_selection"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</layout>