<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6.0dip"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3.0dip"
    app:cardElevation="3.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/schedule_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="#616161"
            android:paddingStart="18dip"
            android:text="Thu 2, 28/3/2019"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutSubject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/itemViewRoot1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <View
                    android:id="@+id/div11"
                    android:layout_width="4.0dip"
                    android:layout_height="75.0dip"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:id="@id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/div11"
                    android:layout_toRightOf="@id/div11"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:paddingBottom="5.0dip">

                    <TextView
                        android:id="@+id/tvSubjectHour1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="08"
                        android:textColor="#e6da383e"
                        android:textSize="34.0sp" />

                    <TextView
                        android:id="@+id/tvSubjectMinute1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingLeft="5.0dip"
                        android:text="20"
                        android:textColor="#e6da383e"
                        android:textSize="24.0sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/div21"
                    android:layout_width="wrap_content"
                    android:layout_height="75.0dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/time"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip">

                    <View
                        android:layout_width="1.0dip"
                        android:layout_height="wrap_content"
                        android:background="#ffa5a5a5" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16.0dip"
                    android:layout_toRightOf="@id/div21"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSubjectTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingRight="5.0dip"
                        android:text="Tin hoc dai cuong"
                        android:textSize="18.0sp" />

                    <TextView
                        android:id="@+id/tvSubjectRoom1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        android:fontFamily="sans-serif"
                        android:text="Phong hoc"
                        android:textColor="#ffa5a5a5"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/itemViewRoot2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <View
                    android:id="@+id/div12"
                    android:layout_width="4.0dip"
                    android:layout_height="75.0dip"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:id="@id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/div12"
                    android:layout_toRightOf="@id/div12"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:paddingBottom="5.0dip">

                    <TextView
                        android:id="@+id/tvSubjectHour2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="08"
                        android:textColor="#e6da383e"
                        android:textSize="34.0sp" />

                    <TextView
                        android:id="@+id/tvSubjectMinute2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingLeft="5.0dip"
                        android:text="20"
                        android:textColor="#e6da383e"
                        android:textSize="24.0sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/div22"
                    android:layout_width="wrap_content"
                    android:layout_height="75.0dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/time"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip">

                    <View
                        android:layout_width="1.0dip"
                        android:layout_height="wrap_content"
                        android:background="#ffa5a5a5" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16.0dip"
                    android:layout_toRightOf="@id/div22"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSubjectTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingRight="5.0dip"
                        android:text="Tin hoc dai cuong"
                        android:textSize="18.0sp" />

                    <TextView
                        android:id="@+id/tvSubjectRoom2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        android:fontFamily="sans-serif"
                        android:text="Phong hoc"
                        android:textColor="#ffa5a5a5"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/itemViewRoot3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <View
                    android:id="@+id/div13"
                    android:layout_width="4.0dip"
                    android:layout_height="75.0dip"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:id="@id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/div13"
                    android:layout_toRightOf="@id/div13"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:paddingBottom="5.0dip">

                    <TextView
                        android:id="@+id/tvSubjectHour3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="08"
                        android:textColor="#e6da383e"
                        android:textSize="34.0sp" />

                    <TextView
                        android:id="@+id/tvSubjectMinute3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingLeft="5.0dip"
                        android:text="20"
                        android:textColor="#e6da383e"
                        android:textSize="24.0sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/div23"
                    android:layout_width="wrap_content"
                    android:layout_height="75.0dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/time"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip">

                    <View
                        android:layout_width="1.0dip"
                        android:layout_height="wrap_content"
                        android:background="#ffa5a5a5" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16.0dip"
                    android:layout_toRightOf="@id/div23"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSubjectTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingRight="5.0dip"
                        android:text="Tin hoc dai cuong"
                        android:textSize="18.0sp" />

                    <TextView
                        android:id="@+id/tvSubjectRoom3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        android:fontFamily="sans-serif"
                        android:text="Phong hoc"
                        android:textColor="#ffa5a5a5"
                        android:textSize="14.0sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/itemViewRoot4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <View
                    android:id="@+id/div14"
                    android:layout_width="4.0dip"
                    android:layout_height="75.0dip"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:id="@id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/div14"
                    android:layout_toRightOf="@id/div14"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:paddingBottom="5.0dip">

                    <TextView
                        android:id="@+id/tvSubjectHour4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="08"
                        android:textColor="#e6da383e"
                        android:textSize="34.0sp" />

                    <TextView
                        android:id="@+id/tvSubjectMinute4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:paddingLeft="5.0dip"
                        android:text="20"
                        android:textColor="#e6da383e"
                        android:textSize="24.0sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/div24"
                    android:layout_width="wrap_content"
                    android:layout_height="75.0dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/time"
                    android:paddingTop="10.0dip"
                    android:paddingBottom="10.0dip">

                    <View
                        android:layout_width="1.0dip"
                        android:layout_height="wrap_content"
                        android:background="#ffa5a5a5" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16.0dip"
                    android:layout_toRightOf="@id/div24"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSubjectTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingRight="5.0dip"
                        android:text="Tin hoc dai cuong"
                        android:textSize="18.0sp" />

                    <TextView
                        android:id="@+id/tvSubjectRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        android:fontFamily="sans-serif"
                        android:text="Phong hoc"
                        android:textColor="#ffa5a5a5"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>